<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta charset="utf-8">

		<link rel="stylesheet" href="css/splide.min.css">
		<style>
		* {
			margin:0;padding:0;border:0;
		}
		html, body {
			/*최고 REM 지정*/
			font-size:1vh;
			overflow:hidden;
			width:100%;height:100%;
		}
		body {
			background:#303030;
		}
		.splide, .splide__track {
			width:100%;height:94rem;
		}
		.splide__slide {
			margin:1rem 10rem 3rem 10rem;
			width:69rem;
			height:92rem;
			background-repeat:no-repeat;
			background-size:contain;
			background-position:50% 50%;
		}
		#ready {
			position:absolute;
				left:0;top:0;
			z-index:10;
			overflow:hidden;
			width:100%;
			height:100%;
			background:#303030;

			color:white;
			font-size:5rem;
			text-align:center;
			line-height:100rem;
			user-select: none;
		}
		#focus {
			display:none;
			position:absolute;
			z-index:10;
			overflow:hidden;

			width:100%;
				left:0;top:0;
			height:94rem;
			background-color:rgba(0,0,0,0.8);
			opacity:0.1;
			transition: opacity 0.2s;
		}
			#focus.active {
				display:block;
				opacity:1;
			}
			#focusImg {
				width:100%;
				height:100%;
				background-position:50% 50%;
				background-repeat:no-repeat;
				background-size:contain;
			}
		#footer {
			display:flex;
			justify-content: center;
			width:100%;
			height:6rem;

			color:white;
			font-size:3rem;
			line-height:6rem;
			text-align:center;
			user-select: none;
		}

		#refresh {
			display:inline;
			position:absolute;
				bottom:0;right:0;
			z-index:20;
			width:auto;
			height:3rem;

			color:white;
			font-size:1rem;
			line-height:3rem;
			text-align:center;
			user-select: none;
		}
		</style>

		<title>양산시립중앙도서관 키오스크 슬라이더</title>

	</head>
	<body>
		<div id="slide" class="splide">
			<div class="splide__track">
				<ul id="slide_list" class="splide__list">
				</ul>
			</div>
		</div>
		<div id="ready">실행 준비중...</div>
		<div id="focus">
			<div id="focusImg"></div>
		</div>
		<div id="footer">양산시립중앙도서관</div>

		<div id="refresh">새로고침</div>

		<script src="js/splide.min.js"></script>
		<script src="js/zoom-1.0.7.min.js"></script>

		<script>
			//실행
			document.addEventListener( 'DOMContentLoaded', async function () {
				//REM 설정
				document.querySelector('HTML').style.fontSize = window.innerHeight * 0.01;
				window.addEventListener('resize', () => {
					document.querySelector('HTML').style.fontSize = window.innerHeight * 0.01;
				});

				//이미지 감지
				let imageNum = 0
				let imageArr = []
				while (1) {
					try {
						//1차 : jpg 이미지 확인
						let checked1 = await fetch('./imgs/' + (imageNum+1).toString() + '.jpg', { method: 'HEAD' })
						//jpg 이미지 확인됨
						if (checked1.ok) {
							imageNum += 1
							imageArr.push(imageNum.toString() + '.jpg')
						//jpg 이미지 확인안됨
						} else {
							//2차 : png 이미지 확인
							let checked2 = await fetch('./imgs/' + (imageNum+1).toString() + '.png', { method: 'HEAD' })
							//png 이미지 확인됨
							if (checked2.ok) {
								imageNum += 1
								imageArr.push(imageNum.toString() + '.png')
							//png 이미지 확인안됨
							} else {
								//3차 : gif 이미지 확인
								let checked3 = await fetch('./imgs/' + (imageNum+1).toString() + '.gif', { method: 'HEAD' })
								//gif 이미지 확인됨
								if (checked3.ok) {
									imageNum += 1
									imageArr.push(imageNum.toString() + '.gif')
								//gif 이미지 확인안됨
								} else {
									//이미지 수집 종료
									break
								}
							}
						}
					//오류 발생 : 중단
					} catch(e) {
						break
					}
				}

				//출력할 이미지가 없으면 오류메시지 출력
				if (imageNum <= 0) {
					alert('출력할 이미지가 없습니다.')
					document.getElementById('ready').innerHTML = "오류 : 출력할 이미지 없음"
				//이미지 숫자만큼 슬라이드 생성
				} else {
					imageArr.forEach(img => {
						let Elm = document.createElement('li')
						Elm.classList.add('splide__slide')
						Elm.style.backgroundImage = 'url(./imgs/'+ img +')'
						document.getElementById('slide_list').appendChild(Elm)
					})
					document.getElementById('ready').style.display = "none"
				}

				//확대 이미지 줌 가능
				let zoomable = new Zoom(document.getElementById('focusImg'), {
					rotate: false
				});
				//슬라이드 클릭
				document.querySelectorAll('.splide__slide').forEach(elm => {
					elm.onclick = function() {
						document.getElementById('focus').style.display = "block"
						//setTimeout(() => {
						document.getElementById('focus').classList.add("active")
						document.getElementById('focusImg').style.backgroundImage = elm.style.backgroundImage
						document.getElementById('footer').innerHTML = "다른 이미지를 보려면 여기를 누르세요"
						zoomable.reset()

						document.getElementById('footer').onclick = () => {
							document.getElementById('focus').classList.remove("active")
							document.getElementById('footer').innerHTML = "양산시립중앙도서관"
							//setTimeout(() => {
							document.getElementById('focus').style.display = "none"
							document.getElementById('focusImg').style.backgroundImage = ""
							//}, 200)
						}
						//},10)
					}
				})

				//슬라이드 실행
				new Splide('#slide',{
					type   : 'loop',
					perPage: 3,
					focus  : 'center',
					autoWidth:false,
					autoplay: true,
					pauseOnFocus: false,
					pauseOnHover: false
				}).mount()

				//새로고침
				document.getElementById('refresh').onclick = () => {
					location.reload()
				}
			} );
		</script>


	</body>
</html>
